<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                background-color: rgb(198, 238, 218);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            button {
                background-color: rgb(87, 214, 214);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                border: none;
                padding: 15px 20px;
                transition: all 0.3s ease;
            }
            button:hover {
                background-color: #6eb8c2;
                transform: scale(1.1);
            }
        </style>
    </head>

<body style="background-color: rgb(196, 250, 248);">
    <center>
    <p>Adding JS as a seperate file</p>
    <button type="button" onclick="buttonfunction()">Click ME!</button>
    <p id="demo"></p>
    <script src="script.js"></script>
    </center>
</body>

</html>